{
  "name": "cypresstraining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "headtest": "npm run test -- --headed",
    "chrometest": "npm run test -- --headed --browser chrome",
    "edgetest": "npm run test -- --headed --browser edge",
    "recordtest": "npm run test -- --headed --browser chrome --record --key 30c2d591-bbd9-4c14-ad9b-dde9ab813122 "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "cypress": "^13.15.2",
    "multiple-cucumber-html-reporter": "^3.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cuckumberReports/result.json"
    }
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "latest"
  }
}
